<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/">
 <title>How to Read a Scientific Article</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>d85e82ee-f854-4953-a194-8ec1baf39348</md:uuid>
</metadata>
  <content>
    
    
    
    <para id="element-433">Reading a scientific article is a complex task. The <emphasis>worst</emphasis> way to approach this task is to treat it like the reading of a textbook—reading from title to literature cited, digesting every word along the way without any reflection or criticism. Rather, you should begin by skimming the article to identify its structure and features. As you read, look for the author’s main points. Generate questions before, during, and after reading. Draw inferences based on your own experiences and knowledge. And to really improve understanding and recall, take notes as you read. This handout discusses each of these strategies in more detail.</para>
      <section id="id-0903637062881">
      <title>Skim the article and identify its structure</title>
      <para id="id10342425">Most journals use a conventional IMRD structure: An abstract followed by Introduction, Methods, Results, and Discussion. Each of these sections normally contains easily recognized conventional features, and if you read with an anticipation of these features, you will read an article more quickly and comprehend more.</para>
      <section id="id-569832738733">
        <title>Features of Abstracts</title>
        <para id="id10865359">Abstracts usually contain four kinds of information:</para>
        <list list-type="bulleted" id="id10784100">
          <item>purpose or rationale of study (why they did it)</item>
          <item>methodology (how they did it)</item>
          <item>results (what they found)</item>
          <item>conclusion (what it means)</item>
        </list>
        <para id="id10864641">Most scientists read the abstract first. Others—especially experts in the field—skip right from the title to the visuals because the visuals, in many cases, tell the reader what kinds of experiments were done and what results were obtained. You should probably begin reading a paper by reading the abstract carefully and noting the four kinds of information outlined above. Then move first to the visuals and then to the rest of the paper.</para>
      </section>
      <section id="id-978219957881">
        <title>Features of Introductions</title>
        <para id="id10829550">Introductions serve two purposes: creating readers’ interest in the subject and providing them with enough information to understand the article. Generally, introductions accomplish this by leading readers from broad information (what is <emphasis>known</emphasis> about the topic) to more specific information (what is <emphasis>not known</emphasis>) to a focal point (what <emphasis>question </emphasis>the authors asked and answered). Thus, authors describe previous work that led to current understanding of the topic (the broad) and then situate their work (the specific) within the field. </para>
      </section>
      <section id="id-433216359901">
        <title>Features of Methods</title>
        <para id="id10314121">The Methods section tells the reader what experiments were done to answer the question stated in the Introduction. Methods are often difficult to read, especially for graduate students, because of technical language and a level of detail sufficient for another trained scientist to repeat the experiments. However, you can more fully understand the design of the experiments and evaluate their validity by reading the Methods section carefully.</para>
      </section>
      <section id="id-920489087277">
        <title>Features of Results and Discussion</title>
        <para id="id11647663">The Results section contains results—statements of what was found, and reference to the data shown in visuals (figures and tables). Normally, authors do not include information that would need to be referenced, such as comparison to others’ results. Instead, that material is placed in the Discussion—placing the work in context of the broader field. The Discussion also functions to provide a clear answer to the question posed in the Introduction and to explain how the results support that conclusion.</para>
      </section>
      <section id="id-568193698335">
        <title>Atypical Structure</title>
        <para id="id5202141">Some articles you read will deviate from the conventional content of IMRD sections. For instance, Letters to Nature appear to begin with an abstract, followed by the body of the article. Upon reading, however, you will see that the “abstract” is a summary of the work filled with extensive introduction (for the purpose of catching the attention of a wide audience), and the next paragraph begins a description of the experiments.</para>
        <para id="id11796290">Therefore, when you begin to read an article for the first time, skim the article to analyze the document as a whole. Are the sections labeled with headings that identify the structure? If not, note what the structure is. Decide which sections contain the material most essential to your understanding of the article. Then decide the order in which you will read the sections. </para>
      </section>
    </section>
    <section id="id-707315430071">
      <title>Distinguish main points</title>
      <para id="id10793891">Because articles contain so much information, it may be difficult to distinguish the main points of an article from the subordinate points. Fortunately, there are many indicators of the author’s main points:</para>
      <section id="id-683004837437">
        <title>Document level</title>
        <list list-type="bulleted" id="id10781747"><item>Title</item>
        <item>Abstract</item>
        <item>Keywords</item>
        <item>Visuals (especially figure and table titles)</item>
        <item>First sentence or the last 1-2 sentences of the Introduction</item>
      </list>
      </section>
    <section id="id-897727884391">
        <title>Paragraph level: words or phrases to look for</title>
        <list list-type="bulleted" id="id11022617">
        <item>surprising</item>
        <item>unexpected</item>
        <item>in contrast with previous work</item>
        <item>has seldom been addressed</item>
        <item>we hypothesize that</item>
        <item>we propose</item>
        <item>we introduce</item>
        <item>we develop</item>
        <item>the data suggest</item>
      </list>
    </section>
    </section>
      <section id="id-569702908373">
        <title>Generate questions and be aware of your understanding</title>
        <para id="id11309691">Reading is an active task. Before and during your reading, ask yourself these questions: </para>
        <list list-type="bulleted" id="id9970282">
          <item>Who are these authors? What journal is this? Might I question the credibility of the work?</item>
          <item>Have I taken the time to understand all the terminology?</item>
          <item>Have I gone back to read an article or review that would help me understand this work better?</item>
          <item>Am I spending too much time reading the less important parts of this article?</item>
          <item>Is there someone I can talk to about confusing parts of this article?</item>
          </list>
<para id="Questions">After reading, ask yourself these questions:</para>
          <list list-type="bulleted" id="list2">
          <item>What specific problem does this research address? Why is it important?</item>
          <item>Is the method used a good one? The best one?</item>
          <item>What are the specific findings? Am I able to summarize them in one or two sentences? </item>
          <item>Are the findings supported by persuasive evidence?</item>
          <item>Is there an alternative interpretation of the data that the author did not address?</item>
          <item>How are the findings unique/new/unusual or supportive of other work in the field?</item>
          <item>How do these results relate to the work I’m interested in? To other work I’ve read about?</item>
          <item>What are some of the specific applications of the ideas presented here? What are some further experiments that would answer remaining questions?</item>
        </list>
      </section>
      <section id="id-294770608853">
        <title>Draw inferences</title>
        <para id="id10667319">Not everything that you learn from an article is stated explicitly. As you read, rely on your prior knowledge and world experience, as well as the background provided in the article, to draw inferences from the material. Research has shown that readers who actively draw inferences are better able to understand and recall information.</para>
        <para id="id3490533">As an example, in the box below is an excerpt from the Introduction of an article in the journal <cite><cite-title>Biochemistry (Ballestar et al., 2000).</cite-title></cite> The comments in italics are questions and inferences that might be drawn by a student reader.</para>
        <example id="element-187"><para id="element-511">
		Rett Syndrome is a childhood neurodevelopmental disorder and one of the most common causes of mental retardation in females <emphasis>Comment: Hmmm…must be related to a gene on the X-chromosome, </emphasis>with an incidence of 1 in 10000-15000. <emphasis>Comment: How common is that? Not too likely to happen to me, but there must be several such children born in Houston every year. </emphasis>Rett syndrome patients are characterized by a period of normal growth and development (6-18 months) followed by regression with loss of speech and purposeful hand use. <emphasis>Comment: What happens? Something must be triggered or activated at late infancy.</emphasis> Patients also develop seizures, autism, and ataxia. After initial regression, the condition stabilizes and patients survive into adulthood. Studies of familial cases provided evidence that Rett is caused by X-linked dominant mutations in a gene subject to X-chromosome inactivation. Recently, a number of mutations in the gene encoding the methyl-CpG binding transcriptional repressor MeCP2 have been associated with Rett Syndrome. <emphasis>Comment: MeCP2 mutations probably cause Rett Syndrome. This must be an important master-regulator to affect so many processes in the brain. I wonder what they know about it…</emphasis>
	</para>
</example>
      </section>
      <section id="id-592901739155">
        <title>Take notes as you read.</title>
        <para id="id10639947">Effective readers take notes—it improves recall and comprehension. You may think you’ll remember everything you read in researching class assignments, professional papers, proposals, or your thesis, but details will slip away. Develop a template for recording notes on articles you read, or adapt the template below for use. As you accumulate a large collection of articles, this template will help you distinguish articles and quickly locate the correct reference for your own writing. The time spent filling out the form will save you hours of rereading when you write a Background, Related Work, or a Literature Review section.</para>
        <example id="element-14"><para id="element-543"><title>Template for Taking Notes on Research Articles: Easy access for later use</title>
		
        </para>
        <para id="id10261382">Whenever you read an article, pertinent book chapter, or research on the web, use the following format (or something similar) to make an electronic record of your notes for later easy access. Put quotation marks around any exact wording you write down so that you can avoid accidental plagiarism when you later cite the article.</para>
        <para id="id11024824">Complete citation. Author(s), Date of publication, Title (book or article), Journal, Volume #, Issue #, pages:</para>
        <para id="id10930907">If web access: url; date accessed</para>
        <para id="id8583476">Key Words:</para>
        <para id="id10929882">General subject:</para>
        <para id="id10173078">Specific subject:</para>
        <para id="id9708825">Hypothesis:</para>
        <para id="id4470597">Methodology:</para>
        <para id="id8777327">Result(s):</para>
        <para id="id11704826">Summary of key points:</para>
        <para id="id11297125">Context (how this article relates to other work in the field; how it ties in with key issues and findings by others, including yourself):</para>
        <para id="id11073112">Significance (to the field; in relation to your own work):</para>
        <para id="id10283765">Important Figures and/or Tables (brief description; page number):</para>
        <para id="id11023999">Cited References to follow up on (cite those obviously related to your topic AND any papers frequently cited by others because those works may well prove to be essential as you develop your own work):</para>
        <para id="id10655628">Other Comments:</para>
</example>
      </section>
  </content>

<bib:file>

  <bib:entry id="ballestar.yusufzai.wolffe">
       <bib:article>
      <bib:author>Ballestar, E., Yusufzai, T.M., and Wolffe, A.P. </bib:author>
      <bib:title>Effects of Rett Syndrome Mutations of the Methyl-CpG Binding Domain of the Transcriptional Repressor MeCP2 on Selectivity for Association with Methylated DNA.</bib:title>
      <bib:journal>Biochemistry</bib:journal>
      <bib:year>2000</bib:year>
      <bib:volume>31</bib:volume>
     <bib:pages>7100-7106</bib:pages>
    </bib:article>
  </bib:entry>

  <bib:entry id="burnett">
    <bib:book>
      <bib:author>Burnett, R. </bib:author>
      <bib:title>Technical Communication. 5th</bib:title>
      <bib:publisher>Harcourt College Publishers.</bib:publisher>
      <bib:year>2001</bib:year>
      <bib:address>San Antonio</bib:address>
    </bib:book>
  </bib:entry>

  <bib:entry id="zeiger">
    <bib:book>
      <bib:author>Zeiger, M </bib:author>
      <bib:title>Essentials of Writing Biomedical Research Papers. 2nd</bib:title>
      <bib:publisher>McGraw-Hill.</bib:publisher>
      <bib:year>2001</bib:year>
      <bib:address>St. Louis</bib:address>
    </bib:book>
  </bib:entry>

</bib:file>
</document>