<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Discipline- or Field-Specific Undergraduate Course Communication Resources</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>980a9bee-4673-4ebd-b09e-0641f21e30a7</md:uuid>
</metadata>
  <content>
    <para id="id10194043">Writing, presenting, discussion, and making posters can help students understand key course concepts or apply them to specific circumstances. While working with faculty in the schools of engineering and natural sciences at Rice University, instructors from the Cain Project in Engineering and Professional Communication have prepared assignments and supporting materials for communication instructions appropriate to specific fields. Some of these materials also explain techniques or situations that will be common in a specific field, such as designing legible graphics with software packaged, MATLAB, used in Chemical Engineering. </para>
    <para id="element-196">The materials listed below were designed for courses in specific departments, but they may be relevant to other courses as well. You may look for your own field in the grouped materials, but be sure to consider those labeled "general" or "professional" as well. </para><section id="element-266"><title>General</title>
<list id="element-914" list-type="bulleted"><item><link document="m16059">A Brief Introduction to Technical Style</link></item>
      <item><link document="m17128">A Guide to Writing a Recommendation Report</link></item>

<item><link document="m16047">Basics of Negotiating: Based on the Harvard Negotiation Project Principles</link></item>
      <item><link document="m17129">Communicating Ethically</link></item>
      <item><link document="m16576">Displaying Data in Written Documents</link></item>
      <item><link document="m17125">Exercises in Evaluating Word Density in Slides</link></item>
      <item><link document="m15981">Giving Feedback on Students’ PowerPoints</link></item>
      <item><link document="m15940">Good Design in PowerPoint</link></item>
      <item><link document="m15920">Group Leader Handbook</link></item>
      <item><link document="m16932">Graphics Evaluation Form</link></item>
      <item><link document="m15912">How to Read a Scientific Article</link></item>
      <item><link document="m16585">How to Consult with a Writing Mentor: OWL-Space Scheduling</link></item>
      <item><link document="m15941">How to Work with Presentations Coaches</link></item>
      <item><link document="m15925">How to Work with Writing Mentors</link></item>
      <item><link document="m16042">In-House Memo Reports Reporting to Colleagues</link></item>
      <item><link document="m15932">Instructions for Using Calibrated Peer Review</link></item>
      <item><link document="m16601">Literature Review Introduction Sample</link></item>
      <item><link document="m15934">Managing Conflict in Teams: Switching to Successful Negotiation</link></item>
      <item><link document="m16054">Organizing an Analysis for a Review of Published Literature</link></item>
      <item><link document="m16050">Organizing an Argument for a Literature Review</link></item>
      <item><link document="m16551">Preparing and Delivering Oral Presentations</link></item>
      <item><link document="m17112">Presenting a Failure Analysis</link></item>
      <item><link document="m17046">Presenting a Technology Analysis</link></item>
      <item><link document="m15883">Recognizing and Avoiding Plagiarism</link></item>
      <item><link document="m16064">Rules for the Use of Numbers in Scientific Writing</link></item>
      <item><link document="m17121">Sample Chemical Engineering Student Team PowerPoint for Analysis</link></item>
      <item><link document="m16190">Seven Ways to Motivate the Audience</link></item>
      <item><link document="m15933">Test Whether Your Poster Can Stand Alone</link></item>
      <item><link document="m15935">Working in Teams: A Brief Introduction</link></item>

      <item><link document="m15909">Writing Mentors</link></item></list></section><section id="element-748"><title>Professional</title>
<list id="element-10" list-type="bulleted"><item><link document="m16037">Communicating in Non-routine Situations</link></item>      
      <item><link document="m16038">Dealing with Routine Situations</link></item>
      <item><link document="m17116">Guide to Communication and Corporate Culture</link></item>
      <item><link document="m17117">Presenting to Managers and Other Professionals</link></item>
      <item><link document="m16032">The Business Climate for Engineering Communication</link></item></list></section><section id="element-135"><title>Science and Engineering</title>

<section id="element-396"><title>Bioengineering</title>
<list id="element-591" list-type="bulleted"><item><link document="m15918">An Exercise in Evaluating Photo Backgrounds in Slides</link></item>
      <item><link document="m16234">Course Project: The Costs and Benefits of Building “Green" (Chemical and Biomolecular Engineering)</link></item>
     <item><link document="m16937">CPR Questions for Poster Module</link></item>

      <item><link document="m15932">Instructions for Using Calibrated Peer Review</link></item>
      <item><link document="m16593">Poster Draft from Bioengineering’s Capstone Design Course (1)</link></item>
      <item><link document="m17015">Poster Draft from Bioengineering’s Capstone Design Course (2)</link></item>
      <item><link document="m16937">Poster Evaluation Form (Bioengineering Poster Assignment)</link></item>
      <item><link document="m15929">Poster Summarizing Results from HDF Survival and Function in vitro (Poster Assignment in Bioengineering)</link></item>
      <item><link document="m16594">SmartWhistle Poster Draft from Bioengineering’s Capstone Design Course</link></item>

      <item><link document="m15938">Team Presentations in Chemical and Biomolecular Engineering</link></item>
      <item><link document="m16189">Write an Application Letter that Lands a Bioengineering Internship</link></item>
</list></section><section id="element-891"><title>Civil and Environmental Engineering</title>
<list id="element-391" list-type="bulleted"><item><link document="m16033">An Introduction to Civil and Environmental Engineering Communication Materials</link></item>
      <item><link document="m16933">Evaluation Sheet for Project Presentations</link></item>
      <item><link document="m15944">Group Paper Assignment</link></item>
      <item><link document="m15944">Group Paper Proposal Assignment</link></item>
      <item><link document="m15942">Guide for Team Presentations</link></item>
      <item><link document="m16601">Literature Review Introduction Sample</link></item>
      <item><link document="m15934">Managing Conflict in Teams: Switching to Successful Negotiation</link></item>
      <item><link document="m16054">Organizing an Analysis for a Review of Published Literature</link></item>
      <item><link document="m16050">Organizing an Argument for a Literature Review</link></item>
      <item><link document="m16931">Project Proposal Evaluation Form</link></item>
      <item><link document="m16035">Sample Proposal #1</link></item>
      <item><link document="m16036">Sample Proposal #2</link></item></list></section><section id="element-774"><title>Other</title>
<list id="element-410" list-type="bulleted"><item><link document="m15918">An Exercise in Evaluating Photo Backgrounds in Slides(Biosciences)</link></item>
<item><link document="m17127">Assignment: Central Plant Flow Meter Report (Mechanical Engineering)</link></item>
      <item><link document="m15917">Project Assignment: Analysis of Algorithms and Data Structures (Computer Science)</link></item>
      <item><link document="m17121">Sample Chemical Engineering Student Team PowerPoint for Analysis (Chemical Engineering)</link></item>
      <item><link document="m16182">Writing Assignment: Indian Ocean Earthquake and Tsunami(Earth Science)</link></item>

    </list></section>

</section>
    <para id="id9304473">You may also wish to consult more general resources on communication:</para>
    <list id="id9643312" list-type="bulleted"><item><link document="m17248">Group or Team Communication Resources</link></item>
      <item><link document="m17252">Speaking and Oral Presentations Resources</link></item>
      <item><link document="m17253">Writing Resources</link></item>
      <item><link document="m17250">Visual Design, Poster, and PowerPoint Resources</link></item></list>
    <para id="id9124056">You may possibly wish to search for</para>
    <list id="id10149701" list-type="bulleted"><item><link document="m17246">Discipline- or Field-Specific Graduate Course Communication Resources</link></item>
      <item><link document="m17247">Communication Evaluation and Planning Forms</link></item>
      <item><link document="m17243">Communication Teaching Resources: Assignments and Materials to Use in Class</link> </item>
      <item><link document="m17245">Communication Teaching Resources: Integrating Communication Instruction into Courses</link></item>
      <item><link document="m17244">Communication Teaching Resources: Training Materials for Student Communication Mentors, Coaches, and Discussion Leaders</link></item>
      <item><link document="m17249">Resources for Professional Development and Communication</link></item>
      <item><link document="m17241">Resources on Thesis and Dissertation Preparation for Graduate Students</link></item></list>
    
    <para id="id9422524">The preparation of these materials was funded through a generous grant from the Gordon and Mary Cain Foundation.</para>
  </content>
</document>