<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/">
 <title>How to Read a Scientific Article with Civil Engineering Example</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>236d103e-77eb-46f9-80ae-745b1a46db40</md:uuid>
</metadata>
  <content>
      
    <para id="element-433">Reading a scientific article is a complex task. The <emphasis>worst</emphasis> way to approach this task is to treat it like the reading of a textbook—reading from title to literature cited, digesting every word along the way without any reflection or criticism. Rather, you should begin by skimming the article to identify its structure and features. As you read, look for the author’s main points. Generate questions before, during, and after reading. Draw inferences based on your own experiences and knowledge. And to really improve understanding and recall, take notes as you read. This handout discusses each of these strategies in more detail.</para>
      <section id="id-0903637062881">
      <title>Skim the article and identify its structure</title>
      <para id="id10342425">Most journals use a conventional IMRD structure: An abstract followed by Introduction, Methods, Results, and Discussion. Each of these sections normally contains easily recognized conventional features, and if you read with an anticipation of these features, you will read an article more quickly and comprehend more.</para>
      <section id="id-569832738733">
        <title>Features of Abstracts</title>
        <para id="id10865359">Abstracts usually contain four kinds of information:</para>
        <list list-type="bulleted" id="id10784100">
          <item>purpose or rationale of study (why they did it)</item>
          <item>methodology (how they did it)</item>
          <item>results (what they found)</item>
          <item>conclusion (what it means)</item>
        </list>
        <para id="id10864641">Most scientists read the abstract first. Others—especially experts in the field—skip right from the title to the visuals because the visuals, in many cases, tell the reader what kinds of experiments were done and what results were obtained. You should probably begin reading a paper by reading the abstract carefully and noting the four kinds of information outlined above. Then move first to the visuals and then to the rest of the paper.</para>
      </section>
      <section id="id-978219957881">
        <title>Features of Introductions</title>
        <para id="id10829550">Introductions serve two purposes: creating readers’ interest in the subject and providing them with enough information to understand the article. Generally, introductions accomplish this by leading readers from broad information (what is <emphasis>known</emphasis> about the topic) to more specific information (what is <emphasis>not known</emphasis>) to a focal point (what <emphasis>question </emphasis>the authors asked and answered). Thus, authors describe previous work that led to current understanding of the topic (the broad) and then situate their work (the specific) within the field. </para>
      </section>
      <section id="id-433216359901">
        <title>Features of Methods</title>
        <para id="id10314121">The Methods section tells the reader what experiments were done to answer the question stated in the Introduction. Methods are often difficult to read because of technical language and a level of detail sufficient for another trained scientist to repeat the experiments. However, you can more fully understand the design of the experiments and evaluate their validity by reading the Methods section carefully.</para>
      </section>
      <section id="id-920489087277">
        <title>Features of Results and Discussion</title>
        <para id="id11647663">The Results section contains results—statements of what was found, and reference to the data shown in visuals (figures and tables). Normally, authors do not include information that would need to be referenced, such as comparison to others’ results. Instead, that material is placed in the Discussion—placing the work in context of the broader field. The Discussion also functions to provide a clear answer to the question posed in the Introduction and to explain how the results support that conclusion.</para>
      </section>
      <section id="id-568193698335">
        <title>Atypical Structure</title>
        <para id="id5202141">Some articles you read will deviate from the conventional content of IMRD sections. Therefore, when you begin to read an article for the first time, skim the article to analyze the document as a whole. Are the sections labeled with headings that identify the structure? If not, note what the structure is. Decide which sections contain the material most essential to your understanding of the article. Then decide the order in which you will read the sections. </para>
        
      </section>
    </section>
    <section id="id-707315430071">
      <title>Distinguish main points</title>
      <para id="id10793891">Because articles contain so much information, it may be difficult to distinguish the <emphasis>main points</emphasis> of an article from the <emphasis>subordinate points</emphasis>. Fortunately, many indicators signal the location of the author’s main points. The placement of information and the words chosen to convey information can help readers decipher the main points. Look in these places:</para>
      <section id="id-683004837437">
        <title>Document level</title>
        <list list-type="bulleted" id="id10781747"><item>Title</item>
        <item>Abstract</item>
        <item>Keywords</item>
        <item>Visuals (especially figure and table titles)</item>
        <item>First sentence or the last 1-2 sentences of the Introduction</item>
      </list>
      </section>
    <section id="id-897727884391">
        <title>Paragraph level: words or phrases to look for</title>
        <list list-type="bulleted" id="id11022617">
        <item>surprising</item>
        <item>unexpected</item>
        <item>in contrast with previous work</item>
        <item>has seldom been addressed</item>
        <item>we hypothesize that</item>
        <item>we propose</item>
        <item>we introduce</item>
        <item>we develop</item>
        <item>the data suggest</item>
      </list>
    </section>
    </section>
      <section id="id-569702908373">
        <title>Generate questions and be aware of your understanding</title>
        <para id="id11309691">Reading is an active task. Before and during your reading, ask yourself these questions: </para>
        <list list-type="bulleted" id="id9970282">
          <item>Who are these authors? What journal is this? Might I question the credibility of the work?</item>
          <item>Have I taken the time to understand all the terminology?</item>
          <item>Have I gone back to read an article or review that would help me understand this work better?</item>
          <item>Am I spending too much time reading the less important parts of this article?</item>
          <item>Is there someone I can talk to about confusing parts of this article?</item>
          </list>
<para id="Questions">After reading, ask yourself these questions:</para>
          <list list-type="bulleted" id="list2">
          <item>What specific problem does this research address? Why is it important?</item>
          <item>Is the method used a good one? The best one?</item>
          <item>What are the specific findings? Am I able to summarize them in one or two sentences? </item>
          <item>Are the findings supported by persuasive evidence?</item>
          <item>Is there an alternative interpretation of the data that the author did not address?</item>
          <item>How are the findings unique/new/unusual or supportive of other work in the field?</item>
          <item>How do these results relate to the work I’m interested in? To other work I’ve read about?</item>
          <item>What are some of the specific applications of the ideas presented here? What are some further experiments that would answer remaining questions?</item>
        </list>
      </section>
      <section id="id-294770608853">
        <title>Draw inferences</title>
        <para id="id10667319">Not everything that you learn from an article is stated explicitly. As you read, rely on your prior knowledge and world experience, as well as the background provided in the article, to draw inferences from the material. Research has shown that readers who actively draw inferences are better able to understand and recall information.</para>
        <para id="id3490533">As an example, in the box below is an excerpt from the introduction of an article in the book <cite><cite-title>Solutions to Coastal Disasters (J. H. Jensen, 2000).</cite-title></cite> The comments in italics are questions and inferences that might be drawn by a student reader.</para>
        <example id="element-187"><para id="element-511">
		On an exposed sandy beach, coastal impacts and sedimentation are important aspects in the optimization of a harbor layout. <emphasis>Comment:  Hmmm…must be related to where to place structures . . .., </emphasis>Hanstholm harbor on the West Coast of Denmark is an example of a very successful harbor located near a headland on an exposed coastline. <emphasis>Comment: I’ve never been there, but I wonder if it’s like the harbors around the Massachusetts coast? </emphasis> The harbor is a fishery and ferry port originally designed by Professor Helge Lundgren and was built in the 1960s at a critical location with about 0.4 million m3/year net northward transport and a gross transport of around 1.5 million m3/year. The symmetrical and streamlined layout creates a smooth convergence of the flow past the harbor entrance and has in combination with vertical breakwaters resulted in acceptable sedimentation rates both updrift of the entrance and within the outer harbor. <emphasis>Comment: What happens? Something about symmetry and flow must be important. Must have involved calculating sedimentation rates. They must be the test of whether a design is good.</emphasis> The sedimentation is localized in the outer harbor immediately inside the entrance, and a natural depth in the entrance area is about 9 m. The average yearly sedimentation in the harbor is 80,000 m3. The flow around Hanstholm harbor is mainly driven by meteorological forcing, variations in wind and pressure, and, to a less extent, by wave breaking. <emphasis>Comment: If tide is limited, what factors will be important in the extension? What’s the problem going to be? What will have to be optimized now?. . .  </emphasis>
	</para>
</example>
      </section>
      <section id="id-592901739155">
        <title>Take notes as you read.</title>
        <para id="id10639947">Effective readers take notes—it improves recall and comprehension. You may think you’ll remember everything you read in researching class assignments, professional papers, proposals, or your thesis, but details will slip away. Develop a template for recording notes on articles you read, or adapt the template below for use. As you accumulate a large collection of articles, this template will help you distinguish articles and quickly locate the correct reference for your own writing. The time spent filling out the form will save you hours of rereading when you write a Background, Related Work, or a Literature Review section.</para>
        <example id="element-14"><para id="element-543"><title>Template for Taking Notes on Research Articles: Easy access for later use</title>
		
        </para>
        <para id="id10261382">Whenever you read an article, pertinent book chapter, or research on the web, use the following format (or something similar) to make an electronic record of your notes for later easy access. Put quotation marks around any exact wording you write down so that you can avoid accidental plagiarism when you later cite the article.</para>
        <para id="id11024824">Complete citation. Author(s), Date of publication, Title (book or article), Journal, Volume #, Issue #, pages:</para>
        <para id="id10930907">If web access: url; date accessed</para>
        <para id="id8583476">Key Words:</para>
        <para id="id10929882">General subject:</para>
        <para id="id10173078">Specific subject:</para>
        <para id="id9708825">Hypothesis:</para>
        <para id="id4470597">Methodology:</para>
        <para id="id8777327">Result(s):</para>
        <para id="id11704826">Summary of key points:</para>
        <para id="id11297125">Context (how this article relates to other work in the field; how it ties in with key issues and findings by others, including yourself):</para>
        <para id="id11073112">Significance (to the field; in relation to your own work):</para>
        <para id="id10283765">Important Figures and/or Tables (brief description; page number):</para>
        <para id="id11023999">Cited References to follow up on (cite those obviously related to your topic AND any papers frequently cited by others because those works may well prove to be essential as you develop your own work):</para>
        <para id="id10655628">Other Comments:</para>
</example>
      </section>
  </content>

<bib:file>

  <bib:entry id="Jensen">
       <bib:inproceedings>
      <bib:author>Jensen, J.H., Braker, I., and Kjare, H. </bib:author>
      <bib:title>Optimization of harbor layout on exposed sandy coasts.</bib:title>
      <bib:booktitle>Wallendorf, L., Ewing, L., Rogers, S. and Jones, C. Eds. Solutions to Coastal Disasters 2005: Proceedings of the Solutions to Coastal Disasters 2005 conference held in Charleston, South Carolina, May 8-11, 2005. ASCE Publications</bib:booktitle>
      <bib:year>2005</bib:year>
    </bib:inproceedings>
  </bib:entry>

  <bib:entry id="burnett">
    <bib:book>
      <bib:author>Burnett, R. </bib:author>
      <bib:title>Technical Communication. 5th</bib:title>
      <bib:publisher>Harcourt College Publishers.</bib:publisher>
      <bib:year>2001</bib:year>
      <bib:address>San Antonio</bib:address>
    </bib:book>
  </bib:entry>

  <bib:entry id="zeiger">
    <bib:book>
      <bib:author>Zeiger, M </bib:author>
      <bib:title>Essentials of Writing Biomedical Research Papers. 2nd</bib:title>
      <bib:publisher>McGraw-Hill.</bib:publisher>
      <bib:year>2001</bib:year>
      <bib:address>St. Louis</bib:address>
    </bib:book>
  </bib:entry>

</bib:file>
</document>