<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Discipline- or Field-Specific Graduate Course Communication Resources</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>e04e327a-98cc-4ad3-b386-efb81888b68c</md:uuid>
</metadata>
  <content>
    <para id="id3288557">Although graduate students may have studied communication in their undergraduate programs, their advanced courses may introduce types of reports, such as literature reviews or presentations of published articles that are uncommon in undergraduate courses. The materials listed below offer brief but salient advice on how to succeed with such assignments. </para>
    <list id="id5629247" list-type="bulleted"><item><link document="">Advanced Biomechanics Teaching Project(Bioengineering)</link></item>
      <item><link document="">Communicating Ethically</link></item>
      <item><link document="">Copyright and Electronic Publishing: Citation</link></item>
      <item><link document="m16582">Demonstrating Your Knowledge and Contributions to a Profession</link></item>
      <item><link document="m15912">How to Read a Scientific Article</link></item>
      <item><link document="m16039">How to Read a Scientific Article with Civil Engineering Example (Civil Engineering)</link></item>
      <item><link document="m17046">Presenting a Technology Analysis (Computer Science)</link></item>
      <item><link document="m16942">Questions That Matter in an Internship Report</link></item>
      <item><link document="m15883">Recognizing and Avoiding Plagiarism</link></item>
      <item><link document="m16180">Sample Executive Summary for an Internship Report to Managers</link></item>
      <item><link document="m16190">Seven Ways to Motivate the Audience</link></item>
      <item><link document="m15913">Template for Taking Notes on Research Articles: Easy access for later use </link></item>
    </list>
    <para id="id8523201">You may also wish to consult more general resources on communication:</para>
    <list id="id6740884" list-type="bulleted"><item><link document="m17248">Group or Team Communication Resources</link></item>
      <item><link document="m17252">Speaking and Oral Presentations Resources</link></item>
      <item><link document="m17253">Writing Resources</link></item>
      <item><link document="m17250">Visual Design, Poster, and PowerPoint Resources</link></item>
    
    </list>
    <para id="id9433440">You may possibly wish to search for</para>
    <list id="id9377767" list-type="bulleted"><item><link document="m17242">Discipline- or Field-Specific Undergraduate Course Communication Resources</link></item>
      <item><link document="m17247">Communication Evaluation and Planning Forms</link></item>
      <item><link document="m17243">Communication Teaching Resources: Assignments and Materials to Use in Class</link> </item>
      <item><link document="m17245">Communication Teaching Resources: Integrating Communication Instruction into Courses</link></item>
      <item><link document="m17244">Communication Teaching Resources: Training Materials for Student Communication Mentors, Coaches, and Discussion Leaders</link></item>
      <item><link document="m17249">Resources for Professional Development and Communication</link></item>
      <item><link document="m17241">Resources on Thesis and Dissertation Preparation for Graduate Students</link></item>
    </list>
    
    <para id="id8743879">
      <emphasis>The preparation of these materials was funded through a generous grant from the Gordon and Mary Cain Foundation.</emphasis>
    </para>
  </content>
</document>